<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <header class="container mx-auto p-4">
      <nav class="flex justify-between items-center py-4">
        <a
          href="#"
          class="underline font-bold text-blue-500 hover:text-blue-700"
          >Logo</a
        >
        <ul class="flex gap-4">
          <li>
            <a
              href="#"
              class="underline font-bold text-blue-500 hover:text-blue-700"
              >Sobre</a
            >
          </li>
          <li>
            <a
              href="#"
              class="underline font-bold text-blue-500 hover:text-blue-700"
              >Produtos</a
            >
          </li>
          <li>
            <a
              href="#"
              class="underline font-bold text-blue-500 hover:text-blue-700"
              >Contato</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="container mx-auto p-4">
      <section class="w-72 border-2 border-gray-300 rounded-md p-4">
        <div>
          <h5 class="text-2xl font-bold mb-2">Bicicleta</h5>
          <p class="text-gray-500 mb-2">Bicicleta Elétrica - R$ 1000,00</p>
          <a
            href="#"
            class="inline-block bg-purple-500 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors duration-300"
            >Comprar</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
